# OpenRouteService API Configuration
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjRjNmZiODY0ZTFlNjRkMGVhOWE1MDZlNzI5ZGRmZTUyIiwiaCI6Im11cm11cjY0In0=

# Django Settings
SECRET_KEY=(h09ox7ioz6h=6&dvhs3*!fth&fzz_j3uh1i5m6y11j$&w-16y
DEBUG=True